updates.pin = [
  {groupId = "org.typelevel", artifactId = "cats-effect", version = "2."},
  {groupId = "co.fs2", artifactId = "fs2-core", version = "2."},
  {groupId = "co.fs2", artifactId = "fs2-io", version = "2."},
  {groupId = "eu.timepit", artifactId = "fs2-cron-cron4s", version = "0.5."},
  {groupId = "eu.timepit", artifactId = "fs2-cron-core", version = "0.5."},
  {groupId = "dev.zio", artifactId = "zio-interop-cats", version = "2."}
]
