app {
  name = "backend"
  hostname = "localhost"
  domain-name = "localhost:8080"
  hostname =  "localhost"
  base-url = "http://localhost:8080"

  database {
    driver-class-name = "org.postgresql.Driver"
    connection {
      url = "jdbc:postgresql://127.0.0.1:5432/conduktor?currentSchema=backend"
      username = "conduktor"
      password = "hJSfHL68b3uMWaWp5wX5"
    }
    hikari {
      maximum-pool-size = 20
      register-mbeans = true
      max-lifetime = 10 minutes
    }
    flyway {
      migrations-enabled = true
    }
  }

  tracing {
    service-name = ${app.name}
    collector-host = "localhost"
    collector-port = 6831
    sampler-rate = 0.1
  }

  graphql {
    max-depth = 15
    max-fields = 200
    timeout = 30 seconds
    slow = 5 seconds
    mutations-enabled = true
  }


}
