app {
  name = "backend"
  domain-name = ${DOMAIN_NAME}
  hostname = ${HOSTNAME}
  base-url = ${BASE_URL}

  database {
    driver-class-name = "org.postgresql.Driver"
    connection {
      url = ${POSTGRES_CONNECTION_STRING}
      username = ${POSTGRES_USERNAME}
      password = ${POSTGRES_PASSWORD}
    }
    hikari {
      maximum-pool-size = 20
      register-mbeans = true
      max-lifetime = 10 minutes
    }
    flyway {
      migrations-enabled = true
    }
  }

  tracing {
    service-name = ${app.name}
    collector-host = ${TRACER_COLLECTOR_HOST}
    collector-port = ${TRACER_COLLECTOR_PORT}
    sampler-rate = 0.1
    sampler-rate = ${?TRACER_SAMPLER_RATE}
  }

  graphql {
    max-depth = 15
    max-fields = 200
    timeout = 30 seconds
    slow = 5 seconds
    mutations-enabled = true
    mutations-enabled = ${?GRAPHQL_MUTATIONS_ENABLED}
  }

}
